<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClvYelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="view0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2R-ae-Jdj" userLabel="view1">
                                <rect key="frame" x="0.0" y="10" width="414" height="186"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Im9-ry-Qtd" userLabel="searchbox">
                                        <rect key="frame" x="10" y="131" width="329" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8LW-l1-tSp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyi-7r-PiT" userLabel="btview">
                                        <rect key="frame" x="354" y="126" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1q-gy-6yY">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="ASC"/>
                                                <connections>
                                                    <action selector="AscendDescendToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSl-Fx-VWu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="m1q-gy-6yY" firstAttribute="leading" secondItem="iyi-7r-PiT" secondAttribute="leading" id="F5v-fV-IJK"/>
                                            <constraint firstItem="m1q-gy-6yY" firstAttribute="bottom" secondItem="iyi-7r-PiT" secondAttribute="bottom" id="Jw0-ZM-Wfs"/>
                                            <constraint firstAttribute="trailing" secondItem="m1q-gy-6yY" secondAttribute="trailing" id="TTn-us-8x0"/>
                                            <constraint firstAttribute="width" constant="50" id="Zgp-7j-tnm"/>
                                            <constraint firstAttribute="height" constant="50" id="dAY-k4-qxo"/>
                                            <constraint firstItem="m1q-gy-6yY" firstAttribute="top" secondItem="iyi-7r-PiT" secondAttribute="top" id="yEs-Qs-9Oy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Im9-ry-Qtd" firstAttribute="leading" secondItem="l2R-ae-Jdj" secondAttribute="leading" constant="10" id="4NO-mi-ImE"/>
                                    <constraint firstItem="iyi-7r-PiT" firstAttribute="bottom" secondItem="l2R-ae-Jdj" secondAttribute="bottom" constant="-10" id="77g-3i-5io"/>
                                    <constraint firstItem="Im9-ry-Qtd" firstAttribute="bottom" secondItem="l2R-ae-Jdj" secondAttribute="bottom" constant="-10" id="LPB-cl-wil"/>
                                    <constraint firstItem="iyi-7r-PiT" firstAttribute="trailing" secondItem="l2R-ae-Jdj" secondAttribute="trailing" constant="-10" id="LQN-P4-xn6"/>
                                    <constraint firstItem="Im9-ry-Qtd" firstAttribute="trailing" secondItem="iyi-7r-PiT" secondAttribute="leading" constant="-15" id="Q1Z-7h-D7L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPl-qE-86l" userLabel="view2">
                                <rect key="frame" x="0.0" y="203" width="414" height="649"/>
                                <subviews>
                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-cX-npG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="649"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cZG-WN-ORe">
                                            <size key="itemSize" width="189" height="205"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1ui-er-2qT" customClass="ClvCollectionCell" customModule="ClvYelp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="205"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RXz-ON-eQs">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqR-Zh-RK8" userLabel="restname">
                                                            <rect key="frame" x="10" y="50" width="169" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CAJ-Jc-wcq">
                                                            <rect key="frame" x="10" y="90.5" width="169" height="104.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="CAJ-Jc-wcq" secondAttribute="bottom" constant="10" id="01V-np-AAA"/>
                                                        <constraint firstItem="fqR-Zh-RK8" firstAttribute="top" secondItem="RXz-ON-eQs" secondAttribute="top" constant="50" id="0vV-oS-D1F"/>
                                                        <constraint firstItem="CAJ-Jc-wcq" firstAttribute="leading" secondItem="RXz-ON-eQs" secondAttribute="leading" constant="10" id="Xgj-FE-6tU"/>
                                                        <constraint firstAttribute="trailing" secondItem="CAJ-Jc-wcq" secondAttribute="trailing" constant="10" id="aFG-bE-8Xt"/>
                                                        <constraint firstAttribute="trailing" secondItem="fqR-Zh-RK8" secondAttribute="trailing" constant="10" id="f6x-39-Ymu"/>
                                                        <constraint firstItem="fqR-Zh-RK8" firstAttribute="leading" secondItem="RXz-ON-eQs" secondAttribute="leading" constant="10" id="hcb-an-qOT"/>
                                                        <constraint firstItem="CAJ-Jc-wcq" firstAttribute="top" secondItem="fqR-Zh-RK8" secondAttribute="bottom" constant="20" id="nKR-dj-2ej"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="customSize" width="189" height="205"/>
                                                <connections>
                                                    <outlet property="addr" destination="CAJ-Jc-wcq" id="q9I-Y8-hGq"/>
                                                    <outlet property="restname" destination="fqR-Zh-RK8" id="W8i-3M-qZb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ij5-cX-npG" firstAttribute="top" secondItem="QPl-qE-86l" secondAttribute="top" id="DRK-tn-GpR"/>
                                    <constraint firstAttribute="bottom" secondItem="Ij5-cX-npG" secondAttribute="bottom" id="Lbg-0e-fS3"/>
                                    <constraint firstAttribute="trailing" secondItem="Ij5-cX-npG" secondAttribute="trailing" id="qfU-jm-b8O"/>
                                    <constraint firstItem="Ij5-cX-npG" firstAttribute="leading" secondItem="QPl-qE-86l" secondAttribute="leading" id="xec-Rk-F1X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QPl-qE-86l" firstAttribute="top" secondItem="l2R-ae-Jdj" secondAttribute="bottom" constant="7" id="05r-xk-Dp9"/>
                            <constraint firstItem="l2R-ae-Jdj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Hz-Pj-dEY"/>
                            <constraint firstItem="l2R-ae-Jdj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="BMY-b9-cbS"/>
                            <constraint firstItem="l2R-ae-Jdj" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-700" id="cdw-cB-xcV"/>
                            <constraint firstItem="l2R-ae-Jdj" firstAttribute="trailing" secondItem="QPl-qE-86l" secondAttribute="trailing" id="cmx-hB-iGW"/>
                            <constraint firstItem="QPl-qE-86l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dzr-L0-LZm"/>
                            <constraint firstItem="QPl-qE-86l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="vVN-ms-dvT"/>
                            <constraint firstItem="QPl-qE-86l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z3D-OL-Id5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AscendDescend" destination="m1q-gy-6yY" id="8jf-o8-Mrh"/>
                        <outlet property="gridCollectionView" destination="Ij5-cX-npG" id="xYc-f6-Q9i"/>
                        <segue destination="uTJ-EU-6ns" kind="showDetail" identifier="sq_show_details" id="RCA-9N-VTG"/>
                        <segue destination="mRn-6l-7If" kind="showDetail" identifier="sq_show_config" id="xb8-bY-gOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="146"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="asQ-XO-Mrl">
            <objects>
                <viewController storyboardIdentifier="config_view_controller" id="mRn-6l-7If" customClass="ConfigViewController" customModule="ClvYelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvc-8D-gKi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwI-RR-LYI" userLabel="configv1">
                                <rect key="frame" x="10" y="10" width="394" height="334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re4-9Q-6yP" userLabel="Latitude:">
                                        <rect key="frame" x="10" y="25" width="67.5" height="21"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="43.7605991" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5l-3W-7iE" userLabel="LatValue">
                                        <rect key="frame" x="110.5" y="10" width="273.5" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="txf_lat"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="eH1-qd-DTN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-MY-KQB" userLabel="Longitude:">
                                        <rect key="frame" x="10" y="75" width="82" height="21"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-79.3302248" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mO3-8o-BFZ" userLabel="LongValue">
                                        <rect key="frame" x="110" y="65" width="274" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="txf_long"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="z49-NH-f41"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajn-zv-fbM">
                                        <rect key="frame" x="10" y="140" width="56.5" height="21"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crf-NY-2NO" userLabel="RadiusValue">
                                        <rect key="frame" x="131.5" y="130" width="188.5" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="txf_rad"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="t63-u1-9TT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvr-CY-olX" userLabel="Meter">
                                        <rect key="frame" x="330" y="143" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Crf-NY-2NO" firstAttribute="trailing" secondItem="kvr-CY-olX" secondAttribute="leading" constant="-10" id="6N8-LF-XtK"/>
                                    <constraint firstItem="re4-9Q-6yP" firstAttribute="leading" secondItem="LwI-RR-LYI" secondAttribute="leading" constant="10" id="Acx-bL-BHW"/>
                                    <constraint firstItem="kvr-CY-olX" firstAttribute="trailing" secondItem="LwI-RR-LYI" secondAttribute="trailing" constant="-10" id="Ban-T5-s2I"/>
                                    <constraint firstItem="v5l-3W-7iE" firstAttribute="leading" secondItem="re4-9Q-6yP" secondAttribute="trailing" constant="33" id="FUW-Qv-iyQ"/>
                                    <constraint firstItem="Crf-NY-2NO" firstAttribute="leading" secondItem="ajn-zv-fbM" secondAttribute="trailing" constant="65" id="I37-1O-pAd"/>
                                    <constraint firstItem="re4-9Q-6yP" firstAttribute="top" secondItem="LwI-RR-LYI" secondAttribute="top" constant="25" id="MTK-qk-k15"/>
                                    <constraint firstItem="VFT-MY-KQB" firstAttribute="leading" secondItem="LwI-RR-LYI" secondAttribute="leading" constant="10" id="MeV-4c-v4L"/>
                                    <constraint firstItem="VFT-MY-KQB" firstAttribute="top" secondItem="re4-9Q-6yP" secondAttribute="bottom" constant="29" id="N6t-jt-X1h"/>
                                    <constraint firstItem="ajn-zv-fbM" firstAttribute="top" secondItem="VFT-MY-KQB" secondAttribute="bottom" constant="44" id="Oyh-J5-3eZ"/>
                                    <constraint firstItem="v5l-3W-7iE" firstAttribute="top" secondItem="LwI-RR-LYI" secondAttribute="top" constant="10" id="SiI-26-VSl"/>
                                    <constraint firstItem="kvr-CY-olX" firstAttribute="leading" secondItem="Crf-NY-2NO" secondAttribute="trailing" constant="10" id="SlY-cG-8It"/>
                                    <constraint firstItem="mO3-8o-BFZ" firstAttribute="trailing" secondItem="LwI-RR-LYI" secondAttribute="trailing" constant="-10" id="UuO-hh-3JZ"/>
                                    <constraint firstItem="mO3-8o-BFZ" firstAttribute="top" secondItem="v5l-3W-7iE" secondAttribute="bottom" constant="21" id="X9b-Kp-eKZ"/>
                                    <constraint firstItem="Crf-NY-2NO" firstAttribute="bottom" secondItem="LwI-RR-LYI" secondAttribute="bottom" constant="-170" id="e8j-ee-3HX"/>
                                    <constraint firstItem="v5l-3W-7iE" firstAttribute="trailing" secondItem="LwI-RR-LYI" secondAttribute="trailing" constant="-10" id="kzT-u0-vZ1"/>
                                    <constraint firstItem="Crf-NY-2NO" firstAttribute="top" secondItem="mO3-8o-BFZ" secondAttribute="bottom" constant="31" id="lj8-Ty-ywT"/>
                                    <constraint firstItem="ajn-zv-fbM" firstAttribute="leading" secondItem="LwI-RR-LYI" secondAttribute="leading" constant="10" id="n1B-Uj-OBw"/>
                                    <constraint firstItem="ajn-zv-fbM" firstAttribute="top" secondItem="VFT-MY-KQB" secondAttribute="bottom" constant="44" id="oZB-CP-Dvl"/>
                                    <constraint firstItem="kvr-CY-olX" firstAttribute="bottom" secondItem="LwI-RR-LYI" secondAttribute="bottom" constant="-170" id="oxx-r6-cky"/>
                                    <constraint firstItem="mO3-8o-BFZ" firstAttribute="leading" secondItem="VFT-MY-KQB" secondAttribute="trailing" constant="18" id="uzS-Bf-75A"/>
                                    <constraint firstItem="Crf-NY-2NO" firstAttribute="leading" secondItem="ajn-zv-fbM" secondAttribute="trailing" constant="65" id="v10-Fu-iOV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cig-Ou-LxK" userLabel="configv2">
                                <rect key="frame" x="10" y="354" width="394" height="444"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LwI-RR-LYI" firstAttribute="trailing" secondItem="dVx-IO-qU0" secondAttribute="trailing" constant="-10" id="323-GI-4uI"/>
                            <constraint firstItem="LwI-RR-LYI" firstAttribute="leading" secondItem="dVx-IO-qU0" secondAttribute="leading" constant="10" id="G8D-cv-P74"/>
                            <constraint firstItem="cig-Ou-LxK" firstAttribute="top" secondItem="LwI-RR-LYI" secondAttribute="bottom" constant="10" id="HG5-sN-Yf7"/>
                            <constraint firstItem="cig-Ou-LxK" firstAttribute="trailing" secondItem="dVx-IO-qU0" secondAttribute="trailing" constant="-10" id="VXU-PU-FAm"/>
                            <constraint firstItem="cig-Ou-LxK" firstAttribute="leading" secondItem="dVx-IO-qU0" secondAttribute="leading" constant="10" id="cnz-na-Cnw"/>
                            <constraint firstItem="LwI-RR-LYI" firstAttribute="top" secondItem="dVx-IO-qU0" secondAttribute="top" constant="10" id="ehe-gj-zoE"/>
                            <constraint firstItem="cig-Ou-LxK" firstAttribute="bottom" secondItem="dVx-IO-qU0" secondAttribute="bottom" constant="-10" id="mOt-9Y-XOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVx-IO-qU0"/>
                    </view>
                    <connections>
                        <outlet property="latitude_value" destination="v5l-3W-7iE" id="24P-9a-nhP"/>
                        <outlet property="longitude_value" destination="mO3-8o-BFZ" id="0gc-uP-DdN"/>
                        <outlet property="radius_value" destination="Crf-NY-2NO" id="Iwx-qi-lrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycu-5G-bL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-366"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6f5-Kv-a2e">
            <objects>
                <viewController storyboardIdentifier="detail_view_controller" id="uTJ-EU-6ns" customClass="DetailViewController" customModule="ClvYelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vf-DO-8te" userLabel="tapis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSW-eT-BLs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC5-8H-hpK" userLabel="name">
                                        <rect key="frame" x="10" y="50" width="394" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mKC-7r-0Ms" userLabel="addrtv">
                                        <rect key="frame" x="10" y="81" width="394" height="68"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="TXz-Uw-D9Q"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vjl-Hz-AJG">
                                        <rect key="frame" x="10" y="328" width="394" height="450"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="QjK-kQ-Ifw"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-gp-cbO" userLabel="review_vw">
                                        <rect key="frame" x="10" y="149" width="394" height="179"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8Y-Ep-udS" userLabel="review">
                                                <rect key="frame" x="0.0" y="10" width="394" height="21"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="c8Y-Ep-udS" firstAttribute="top" secondItem="1Xe-gp-cbO" secondAttribute="top" constant="10" id="6Q7-PS-awt"/>
                                            <constraint firstAttribute="trailing" secondItem="c8Y-Ep-udS" secondAttribute="trailing" id="9AV-dX-AC2"/>
                                            <constraint firstItem="c8Y-Ep-udS" firstAttribute="leading" secondItem="1Xe-gp-cbO" secondAttribute="leading" id="Mjl-b8-FE5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vjl-Hz-AJG" firstAttribute="top" secondItem="1Xe-gp-cbO" secondAttribute="bottom" id="0CS-Em-1qH"/>
                                    <constraint firstItem="Vjl-Hz-AJG" firstAttribute="trailing" secondItem="iSW-eT-BLs" secondAttribute="trailing" constant="-10" id="BF6-6f-J6V"/>
                                    <constraint firstItem="mKC-7r-0Ms" firstAttribute="top" secondItem="sC5-8H-hpK" secondAttribute="bottom" constant="10" id="GYd-p3-dpq"/>
                                    <constraint firstItem="1Xe-gp-cbO" firstAttribute="leading" secondItem="iSW-eT-BLs" secondAttribute="leading" constant="10" id="JfE-CX-fOI"/>
                                    <constraint firstItem="mKC-7r-0Ms" firstAttribute="trailing" secondItem="iSW-eT-BLs" secondAttribute="trailing" constant="-10" id="Nbr-fi-VBn"/>
                                    <constraint firstItem="1Xe-gp-cbO" firstAttribute="trailing" secondItem="iSW-eT-BLs" secondAttribute="trailing" constant="-10" id="OGA-ud-fkf"/>
                                    <constraint firstItem="sC5-8H-hpK" firstAttribute="leading" secondItem="iSW-eT-BLs" secondAttribute="leading" constant="10" id="OoY-se-KWq"/>
                                    <constraint firstItem="mKC-7r-0Ms" firstAttribute="leading" secondItem="iSW-eT-BLs" secondAttribute="leading" constant="10" id="Ry8-mZ-1Uh"/>
                                    <constraint firstItem="Vjl-Hz-AJG" firstAttribute="leading" secondItem="iSW-eT-BLs" secondAttribute="leading" constant="10" id="Znq-tO-R1w"/>
                                    <constraint firstItem="sC5-8H-hpK" firstAttribute="trailing" secondItem="iSW-eT-BLs" secondAttribute="trailing" constant="-10" id="hOi-QK-Ohz"/>
                                    <constraint firstItem="Vjl-Hz-AJG" firstAttribute="bottom" secondItem="iSW-eT-BLs" secondAttribute="bottom" constant="-30" id="kxY-0Y-KSW"/>
                                    <constraint firstItem="1Xe-gp-cbO" firstAttribute="top" secondItem="mKC-7r-0Ms" secondAttribute="bottom" id="tiO-td-Iz8"/>
                                    <constraint firstItem="sC5-8H-hpK" firstAttribute="top" secondItem="iSW-eT-BLs" secondAttribute="top" constant="50" id="yT0-oL-58B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iSW-eT-BLs" firstAttribute="top" secondItem="fJx-qm-rFF" secondAttribute="top" id="KQE-dz-Uhj"/>
                            <constraint firstItem="fJx-qm-rFF" firstAttribute="bottom" secondItem="iSW-eT-BLs" secondAttribute="bottom" id="QKP-rQ-tJr"/>
                            <constraint firstItem="fJx-qm-rFF" firstAttribute="trailing" secondItem="iSW-eT-BLs" secondAttribute="trailing" id="ZC4-HF-G31"/>
                            <constraint firstItem="iSW-eT-BLs" firstAttribute="leading" secondItem="fJx-qm-rFF" secondAttribute="leading" id="mjY-Kz-QPA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJx-qm-rFF"/>
                    </view>
                    <connections>
                        <outlet property="addressol" destination="mKC-7r-0Ms" id="x6O-LZ-Jdf"/>
                        <outlet property="imageurlol" destination="Vjl-Hz-AJG" id="eub-Od-Pdt"/>
                        <outlet property="nameol" destination="sC5-8H-hpK" id="lZ2-iT-IUh"/>
                        <outlet property="reviewol" destination="c8Y-Ep-udS" id="C0h-I2-KcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84N-w6-dBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="609.375"/>
        </scene>
    </scenes>
</document>
